{
	"schemaVersion": 1,
	"id": "untitledstructuresmod",
	"version": "0.1",
	"name": "Untitled Structures mod",
	"description": "Maybe has new structures",
	"authors": [
		"Sintharia Dracke Dathrohan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/untitledstructuresmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sindrackedath.untitledstructures.UntitledStructures"
		],
		"client": [
			"net.sindrackedath.untitledstructures.UntitledStructuresClient"
		],
		"fabric-datagen": [
			"net.sindrackedath.untitledstructures.UntitledStructuresModDataGenerator"
		]
	},
	"mixins": [
		"untitledstructuresmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}